# rxJavaSample

ReactiveExtensions/: .gitignore  build.gradle  gradle.properties  settings.gradle
ReactiveExtensions/app/: build.gradle  proguard-rules.pro
ReactiveExtensions/app/src/androidTest/java/com/barbasdev/reactiveextensions/: ExampleInstrumentedTest.java
ReactiveExtensions/app/src/main/: AndroidManifest.xml
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/: MainActivity.java  MainApplication.java  MainFragment.java  MainViewModel.java
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/di/: ApplicationComponent.java  ApplicationModule.java  DependencyGraphComponent.java  HelloService.java  HelloServiceManager.java  MainModule.java
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/movies/: MoviesActivity.java  MoviesFragment.java  MoviesViewModel.java
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/posts/: PostsFragment.java  PostsViewModel.java
ReactiveExtensions/app/src/main/java/com/barbasdev/reactiveextensions/main/proofofconcept/: ProofOfConceptActivity.java  ProofOfConceptFragment.java  ProofOfConceptSubscriber.java  ProofOfConceptViewModel.java
ReactiveExtensions/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_main.xml  fragment_movies.xml  fragment_posts.xml  fragment_proof_of_concept.xml
ReactiveExtensions/app/src/main/res/values/: strings.xml
ReactiveExtensions/app/src/test/java/com/barbasdev/reactiveextensions/: ExampleUnitTest.java
ReactiveExtensions/common/: build.gradle
ReactiveExtensions/common/src/androidTest/java/com/barbasdev/common/: ExampleInstrumentedTest.java
ReactiveExtensions/common/src/main/: AndroidManifest.xml
ReactiveExtensions/common/src/main/java/com/barbasdev/common/base/: BaseActivity.java  BaseApplication.java  BaseComponent.java  BaseFragment.java  BaseFragmentView.java  BaseViewModel.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/datalayer/model/: ApiResult.java  ApiResultAdapter.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/datalayer/model/managers/: ResultsManager.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/datalayer/persistence/: PersistenceManager.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/di/: DaggerGraphComponent.java  HelloService.java  HelloServiceManager.java  MainModule.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/network/: BaseApiClient.java  BaseApiInterface.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/network/subscribers/: ApiResultSubscriber.java
ReactiveExtensions/common/src/main/java/com/barbasdev/common/network/subscribers/callbacks/: SubscriberCallback.java
ReactiveExtensions/common/src/main/res/layout/: activity_base.xml
ReactiveExtensions/common/src/main/res/values/: strings.xml
ReactiveExtensions/common/src/test/java/com/barbasdev/common/: ExampleUnitTest.java
ReactiveExtensions/gradle/wrapper/: gradle-wrapper.properties
ReactiveExtensions/movies/: build.gradle
ReactiveExtensions/movies/src/androidTest/java/com/barbasdev/movies/: ExampleInstrumentedTest.java
ReactiveExtensions/movies/src/main/: AndroidManifest.xml
ReactiveExtensions/movies/src/main/java/com/barbasdev/movies/: MoviesActivity.java  MoviesFragment.java  MoviesViewModel.java
ReactiveExtensions/movies/src/main/java/com/barbasdev/movies/datamodel/: Movie.java  MovieResults.java
ReactiveExtensions/movies/src/main/java/com/barbasdev/movies/datamodel/managers/: MoviesManager.java
ReactiveExtensions/movies/src/main/java/com/barbasdev/movies/network/: MoviesApiClient.java  MoviesApiInterface.java
ReactiveExtensions/movies/src/main/java/com/barbasdev/movies/network/subscribers/: MovieResultsSubscriber.java
ReactiveExtensions/movies/src/main/res/layout/: fragment_movies.xml
ReactiveExtensions/movies/src/main/res/values/: strings.xml
ReactiveExtensions/movies/src/test/java/com/barbasdev/movies/: ExampleUnitTest.java
ReactiveExtensions/posts/: build.gradle
ReactiveExtensions/posts/src/androidTest/java/com/barbasdev/posts/: ExampleInstrumentedTest.java  NetworkTest.java
ReactiveExtensions/posts/src/main/: AndroidManifest.xml
ReactiveExtensions/posts/src/main/java/com/barbasdev/posts/: PostsFragment.java  PostsViewModel.java
ReactiveExtensions/posts/src/main/java/com/barbasdev/posts/datamodel/: Post.java
ReactiveExtensions/posts/src/main/java/com/barbasdev/posts/datamodel/managers/: PostsManager.java
ReactiveExtensions/posts/src/main/java/com/barbasdev/posts/network/: PostsApiClient.java  PostsApiInterface.java
ReactiveExtensions/posts/src/main/java/com/barbasdev/posts/network/subscribers/: PostResultsSubscriber.java
ReactiveExtensions/posts/src/main/res/layout/: fragment_posts.xml
ReactiveExtensions/posts/src/test/java/com/barbasdev/posts/: ExampleUnitTest.java
ReactiveExtensions/tools/: build.gradle
ReactiveExtensions/tools/src/androidTest/java/com/barbasdev/tools/: ExampleInstrumentedTest.java
ReactiveExtensions/tools/src/main/: AndroidManifest.xml
ReactiveExtensions/tools/src/main/java/com/barbasdev/tools/rxbinding/: ProofOfConceptActivity.java  ProofOfConceptFragment.java  ProofOfConceptSubscriber.java  ProofOfConceptViewModel.java  RxBindingFragment.java  RxBindingSubscriber.java  RxBindingViewModel.java  RxFragmentResultsAdapter.java  RxFragmentSubscriber.java
ReactiveExtensions/tools/src/main/res/layout/: fragment_proof_of_concept.xml  fragment_rxbinding.xml
ReactiveExtensions/tools/src/main/res/values/: ids.xml
ReactiveExtensions/tools/src/test/java/com/barbasdev/tools/: ExampleUnitTest.java
