apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.barbasdev.reactiveextensions"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // module dependencies
    compile project(path: ':common')
    compile project(path: ':movies')
    compile project(path: ':posts')
    compile project(path: ':tools')

    // libraries
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$JUNIT_VERSION"

    testApt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
    provided "javax.annotation:jsr250-api:$JAVAX_ANNOTATION_VERSION"
}
