<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.barbasdev.tools.rxbinding.RxBindingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/rxBindingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@{viewModel.text}"
            tools:text="PRESS ME" />
            <!--android:onClick="@{viewModel::getData}"-->
        <!--android:onClick="@{viewModel.onClickListener}"-->

    </LinearLayout>

</layout>