apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$JUNIT_VERSION"

    // android
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    // google
    compile "com.google.code.gson:gson:$GSON_VERSION"

    // timber
    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    // rxjava
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RXJAVA_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding:$RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RXBINDING_VERSION"
//    compile "com.jakewharton.rxbinding:rxbinding-leanback-v17:$RXBINDING_VERSION"

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$RETROFIT_ADAPTER_FOR_RXJAVA2_VERSION"

    // dagger (and related stuff)
//    provided "javax.annotation:jsr250-api:$JAVAX_ANNOTATION_VERSION"
//    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
//    compile "javax.inject:javax.inject:$JAVAX_INJECT_VERSION"

//    testApt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
//    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
//    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
//    compile "javax.inject:javax.inject:$JAVAX_INJECT_VERSION"
//    provided "javax.annotation:jsr250-api:$JAVAX_ANNOTATION_VERSION"

    testApt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER2_VERSION"
    compile "com.google.dagger:dagger:$DAGGER2_VERSION"
    provided "javax.annotation:jsr250-api:$JAVAX_ANNOTATION_VERSION"




    // okhttp
    testCompile "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"
}
